<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="navi" class="container-fluid pt-3">
        <div class="row" style="height: 100px; position: relative; z-index:1;">
            <div class="col-sm-12 col-lg-3 order-2 order-lg-1">
                <div class="w-100 accordion accordion-flush" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                패션 & 악세서리
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col">제작</div>
                                    <div class="col">NEW</div>
                                    <div class="col">여성</div>
                                    <div class="col">남성</div>
                                    <div class="col">WORLD</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3 order-2 order-lg-1">
                <div class="accordion w-100 accordion-flush" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                향수 & 뷰티
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col">향수</div>
                                    <div class="col">메이크업</div>
                                    <div class="col">스킨케어</div>
                                    <div class="col">디올스파</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 text-center order-1 d-none d-lg-block">
            </div>
            <div id="logo" class="col-sm-12 col-lg-2 text-center order-1 order-lg-2 d-none d-lg-block">
                <img width="150px" src="img/dior_logo.png" alt="" class="border-0">
            </div>
        </div>
        <div class="row" style="height: 10px;"></div>
    </div>
    <div id="contents" class="container pr-5" style="padding-top:30px;">
        <div class="row">
            <div id="fashion_img" class="col-12 col-lg-6">
                <img src="img/who.jpg" alt="" class="img-fluid border-0 animate__animated animate__slideInLeft">
            </div>
            <div id="beauty_img" class="col-12 col-lg-6">
                <img src="img/jisoo.jpeg" alt="" class="img-fluid border-0 animate__animated animate__slideInRight">
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 100px;"></div>
    <div class="container-fluid w-100">
        <div class="row">
            <div class="col-12 col-lg-4 order-2 order-lg-1" style="padding: 70px;">
                <img src="img/blue1.PNG" alt="" class="w-100 h-100 border-0">
            </div>
            <div class="col-12 col-lg-4 order-2 order-lg-1" style="padding: 70px;">
                <img src="img/blue2.PNG" alt="" class="w-100 h-100 border-0">
            </div>
            <div class="col-12 col-lg-4 order-1 order-lg-2 text-center d-flex align-items-center"
                style="padding: 40px;">
                어버이날 남성 기프트
                <br><br>
                디올 하우스는 어버이날을 맞아 창립자인 디자이너가 심혈을 기울여 제작한 품격 있는 기프트 컬렉션을 선보입니다.
                디자이너 킴 존스가 우아함과 기능성을 조합한 매력적인 제품을 선보입니다.
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 color2 text-center d-flex align-items-center" style="padding: 40px;">
                어버이날 여성 기프트
                <br><br>
                Dior 2024 봄-여름 레디-투-웨어 컬렉션의 매혹적인 세계가 D-Joy 발레리나 및 Miss Caro 베니티 케이스와 같은 아이템을
                통해 펼쳐집니다. 직접 소장하거나 사랑하는 사람에게 선물하고 싶은 마음을 불러 일으키는 매혹적인 아이템입니다.

            </div>
            <div class="col-12 col-lg-4" style="padding: 70px;">
                <img src="img/pink1.PNG" alt="" class="w-100 h-100 border-0">
            </div>
            <div class="col-12 col-lg-4" style="padding: 70px;">
                <img src="img/pink2.PNG" alt="" class="w-100 h-100 border-0">
            </div>
        </div>
    </div>
    <div class="container p-5" style="margin-top:100px; margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-12 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" style="border: 2px solid black;">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/img5.jpg" class="d-block w-100 " alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/img6.jpg" class="d-block w-100  " alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/img8.jpg" class="d-block w-100  " alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
    <div style="width: 100%; height: 100px;"></div>
    <div id="text" class="container-fluid p-5">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="col">
                        <p>뉴스레터
                            <br>
                            입력해 주신 귀하의 이메일 주소는 동의 철회 시까지
                            <br>
                            이메일을 통한 뉴스레터, 제품 정보, 전시 및 행사
                            <br>
                            안내 등 영리목적 광고성 정보 전달에 활용되거나,
                            <br>
                            영업 및 마케팅 목적을 활용될 수 있습니다.
                            <br>
                            귀하는 이제 동의하지 않으실 수 있으나,
                            <br>
                            이 경우 Dior이 제공하는 뉴스레터를 제공받지
                            <br>
                            못할 수 있습니다.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">이메일칸</div>
                </div>
                <div class="row">
                    <div class="col">이메일</div>
                </div>
                <div class="row">
                    <div class="col">부티크 찾기</div>
                </div>
                <div class="row">
                    <div class="col">Christian Dior Couture 부티크</div>
                </div>
                <div class="row">
                    <div class="col">Partums Christian Dior 부티크</div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col">고객 지원</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">고객센터</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">배송 및 반품</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">FAQ</div>
                </div>
                <br>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col">디올 하우스</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">법적 고지</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">개인정보 처리방침</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">일반 판매 조건</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">윤리 및 규정 준수</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">디올 소셜 미디어</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">채용 정보</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">sitemap</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col">국가</div>
                </div>
                <div class="row">
                    <div class="col">국가</div>
                </div>
                <br>
                <div class="row">
                    <div class="col">언어</div>
                </div>
                <div class="row">
                    <div class="col">언어</div>
                </div>
            </div>

        </div>
    </div>
    <div id="footer" class="container-fluid p-5" style="border-top: 1px solid black;">
        <div class="row">
            <div class="col">
                크리스챤디올꾸뛰르코리아주식회사 | 04539 서울특별시 중구 을지로5길 19, 26층(수하동) | 사업자등록번호: 120-81-74197<br>
                대표자: 트렁히엔트란, Khong May Wan Sharon | 통신판매업 신고번호: 2021-서울중구-01116 | 사업자정보확인<br>
                고객 센터 : 02-3280-0104 (contactdiorkr@christiandior.com) | 호스팅 서비스: Smile Hosting<br>
                COPYRIGHT © CHRISTIAN DIOR COUTURE KOREA ALL RIGHTS RESERVED.<br>
                이니시스 구매안전 서비스 가입함
            </div>
        </div>
    </div>
</body>

</html>